# This file is automatically generated, DO NOT MODIFY.
"TRUE","WEP","wlan.wfa.ie.wpa.ucs.type == 1",""
"TRUE","WEP IV","wlan.wep.iv",""
"TRUE","HANDSHAKE","eapol && wlan.rsn.ie.pmkid",""
"TRUE","WPA-EAP Identities","eap.type == 1  && eap.code == 2",""
"TRUE","SSL Certs","ssl.handshake.certificate and eapol",""
"TRUE","80211w Downgradeable","(((wlan.fc.type_subtype == 0x0008) && (wlan.rsn.capabilities)) && (wlan.rsn.capabilities.mfpc == 0 && wlan.rsn.capabilities.mfpr == 0))",""
"TRUE","80211w Required","wlan.rsn.capabilities.mfpr == 1",""
"TRUE","POST Creds","http.request.method == POST and (lower(http.file_data) contains \x22pass\x22 or lower(http.request.line) contains \x22pass\x22 or tcp contains \x22login\x22)","Find Creds in POST request"
"TRUE","GET Creds","http.request.method == GET and http.authbasic","Passwords from GET request."
