# This file was created by Wireshark. Edit with care.
@SSL Cert@ssl.handshake.certificate and eapol@[65535,0,0][0,0,0]
@WPA-EAP Identities@eap.type == 1  && eap.code == 2@[65535,0,0][0,0,0]
@GET Creds@http.request.method == GET and http.authbasic@[65535,0,0][0,0,0]
@POST Creds@http.request.method == POST and (lower(http.file_data) contains "pass" or lower(http.request.line) contains "pass" or tcp contains "login")@[65535,0,0][0,0,0]
@WEP@wlan.wfa.ie.wpa.ucs.type == 1@[64764,44975,15934][61423,10537,10537]
@WEP IV@wlan.wep.iv@[35466,58082,13364][61423,10537,10537]
@Disassoc - MDK3@wlan.fc.type_subtype eq 0x00a@[34952,35466,34181][61423,10537,10537]
@Deauth - Airmon or MDK3@wlan.fc.type_subtype eq 0x00c@[34952,35466,34181][61423,10537,10537]
@DEAUTHS@wlan.fc.type_subtype eq 12@[34952,35466,34181][61423,10537,10537]
@802.11R Re-Association Response@(wlan.fc.type_subtype==3)&&(wlan.tag.number==55)	@[44461,32639,43176][35466,58082,13364]
@802.11R Re-Association Request@(wlan.fc.type_subtype==2)&&(wlan.tag.number==55)@[44461,32639,43176][35466,58082,13364]
@802.11R Auth Response@(wlan.fc.type_subtype==1)&&(wlan.tag.number==55)@[44461,32639,43176][35466,58082,13364]
@802.11R Auth Request@(wlan.fc.type_subtype==0)&&(wlan.rsn.akms.type==3)@[44461,32639,43176][35466,58082,13364]
@802.11w capable@wlan.rsn.capabilities.mfpc == 1@[11565,32125,46003][0,0,0]
@802.11w required@wlan.rsn.capabilities.mfpr == 1@[29298,40863,53199][0,0,0]
@802.11w downgradeable@(((wlan.fc.type_subtype == 0x0008) && (wlan.rsn.capabilities)) && (wlan.rsn.capabilities.mfpc == 0 && wlan.rsn.capabilities.mfpr == 0))@[0,43690,65535][0,0,0]
@Handshakes@eapol && wlan.rsn.ie.pmkid@[0,0,0][64764,59881,20303]
